
#contactus{
  width: 100%;
  height: auto;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd"
  "sd sd sd txt txt txt txt txt txt"
  "sd sd sd txt txt txt txt txt txt"
  "sd sd sd txt txt txt txt txt txt"
  "sd sd sd ft ft ft ft ft ft";
  align-items: start;
}
.wrapper > div {
  padding: 1em;
  color: #000;
}
.title {
  grid-area: hd;
  margin-top: 100px;
  width: 100%;
  height: 100px;
}
.title h2{
  float:left;
  margin-left: 100px;
  font-size: 3rem;
  font-family:"Lato", serif;
  color: 
}
.side {
  grid-area: sd;
  margin-top: 100px; 
  margin-left: 100px;
}
.side img{
  display: block;
  width: 385px;
  height: 555px;
}
.text {
  margin-top: 150px;
  width: 700px;
  height: 500px;
  grid-area: txt;
  font-family: 'Playfair Display', serif;
}
.text h2{
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: 100;
}
.text p{
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 30px;
  font-weight: 100;
}
.contacts {
  grid-area: ft;
  width: 700px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.contacts img{
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.contacts p{
  font-size: 1.125rem;
  font-weight: 100;
  text-align: center;
}
.contacts .email{
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
.email img{
  margin-left: 60px;
}
.contacts .phone{
  display: flex;
  flex-direction: column;
}
