
#aboutus{
  width: 100%;
  height: auto;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd"
  "sd sd sd txt txt txt txt txt txt"
  "sd sd sd txt txt txt txt txt txt"
  "sd sd sd txt txt txt txt txt txt"
  "sd sd sd ft ft ft ft ft ft";
  align-items: start;
}
.wrapper > div {
  padding: 1em;
  color: #000;
}
.title {
  grid-area: hd;
  margin-top: 100px;
  width: 100%;
  height: 100px;
}
.title h2{
  float:left;
  margin-left: 100px;
  font-size: 3rem;
  font-family:"Lato", serif;
  color: 
}
.side {
  grid-area: sd;
  margin-top: 100px; 
  margin-left: 100px;
}
.side img{
  display: block;
  width: 385px;
  height: 555px;
}
.text {
  margin-top: 150px;
  width: 700px;
  height: 500px;
  grid-area: txt;
  font-family: 'Playfair Display', serif;
}
.text h2{
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: 100;
}
.text p{
  font-size: 1.25rem;
  margin-bottom: 30px;
  font-weight: 100;
}
.buttons {
  grid-area: ft;
  width: 700px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.buttons .btn{
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  text-align: center;
  width: 220px;
  height: 70px;
  box-sizing: border-box;
  border: 1px solid #000;
  padding: 10px;
  background-color: #fff;
  margin-right: 50px;
}
.btn{
  transition-duration: 0.4s;
}
.btn:hover{
  background-color: #000;
  color: #fff;
}